# 3DManager

./: .gitignore  FINAL_STATUS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: ralph-loop.local.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threed/manager/: MainActivity.kt  SplatBackground.kt  SplatBackgroundView.kt  ThreeDManagerApp.kt
app/src/main/java/com/threed/manager/navigation/: AuroraRootNav.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  wallpaper.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/threed/manager/core/data/: AssetConversionApi.kt
core/data/src/main/java/com/threed/manager/core/data/db/: AvatarDao.kt  AvatarEntity.kt  CaptureSessionEntity.kt  ThreeDManagerDatabase.kt
core/data/src/main/java/com/threed/manager/core/data/prefs/: PreferencesRepository.kt
core/data/src/test/java/com/threed/manager/core/data/: AssetConversionApiTest.kt  FakeAssetConversionApi.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/threed/manager/core/design/: Theme.kt
core/design/src/main/java/com/threed/manager/core/design/components/: AuroraBackground.kt  AuroraBars.kt  AuroraButton.kt  AuroraCard.kt  AuroraChip.kt
core/design/src/main/java/com/threed/manager/core/design/theme/: AuroraTheme.kt
core/design/src/main/java/com/threed/manager/core/design/tokens/: AuroraColors.kt  AuroraMotion.kt  AuroraRadius.kt  AuroraSpacing.kt  AuroraType.kt
core/gs-codec/: build.gradle.kts
core/gs-codec/src/main/java/com/threed/manager/core/gscodec/: Format.kt  SplatCodec.kt  SplatCodecImpl.kt  SplatData.kt  SplatDecoder.kt
core/gs-codec/src/test/java/com/threed/manager/core/gscodec/: SplatCodecTest.kt
core/gs-edit/: build.gradle.kts
core/gs-edit/src/main/java/com/threed/manager/core/gsedit/: EditCommand.kt  EditorTool.kt  EditorViewModel.kt  UndoRedoStack.kt
core/gs-edit/src/test/java/com/threed/manager/core/gsedit/: EditorViewModelTest.kt  FakeWebBridge.kt  UndoRedoStackTest.kt
core/gs-grouping/: build.gradle.kts
core/gs-grouping/src/main/java/com/threed/manager/core/gsgrouping/: GaussianGroup.kt  GroupingIndex.kt
core/gs-grouping/src/test/java/com/threed/manager/core/gsgrouping/: GroupingIndexTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/threed/manager/core/model/: SceneAsset.kt
core/scene-api/: build.gradle.kts
core/scene-api/src/main/java/com/threed/manager/core/sceneapi/: SplatController.kt  SplatRendererApi.kt  SplatSceneState.kt  WebBridge.kt
core/scene-api/src/test/java/com/threed/manager/core/sceneapi/: FakeWebBridge.kt  SplatControllerTest.kt  TestAssets.kt
core/sensor/: build.gradle.kts
core/sensor/src/main/java/com/threed/manager/core/sensor/: AndroidSensorSource.kt  CameraState.kt  FakeSensorSource.kt  GravityFilter.kt  GravityVector.kt  QuaternionToYawPitch.kt  RoamingController.kt  RoamingMode.kt  RotationVector.kt  SensorSource.kt
core/sensor/src/test/java/com/threed/manager/core/sensor/: FakeSensorSourceTest.kt  GravityFilterTest.kt  RoamingControllerSensorTest.kt  RoamingControllerTest.kt
core/system/: build.gradle.kts
core/system/src/main/java/com/threed/manager/core/system/: AdaptiveRenderStrategy.kt  DeviceProfile.kt  RenderTier.kt  SceneMetrics.kt
core/system/src/main/java/com/threed/manager/core/system/wallpaper/: ThreeDManagerWallpaperService.kt
core/system/src/test/java/com/threed/manager/core/system/: AdaptiveRenderStrategyTest.kt
core/system/src/test/java/com/threed/manager/core/system/wallpaper/: ThreeDManagerWallpaperServiceTest.kt
docs/architecture/: API_CONTRACTS.md  DATA_FLOW.md  MODULES.md  UI_DESIGN.md
docs/designs/aurora-v3/: README.md
docs/designs/aurora-v3-director/: README.md
docs/designs/aurora-v3-realtime/: README.md
feature-render-native/: build.gradle.kts
feature-render-web/: build.gradle.kts
feature/avatars/: build.gradle.kts
feature/avatars/src/main/java/com/threed/manager/feature/avatars/: AvatarRepositoryProvider.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/capture/: AvatarCapturePipeline.kt  CameraSession.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/data/: PersistentAvatarRepository.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/model/: Avatar.kt  AvatarRepository.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/capture/: AvatarCaptureScreen.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/detail/: AvatarDetailScreen.kt  AvatarDetailViewModel.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/map/: AvatarMapScreen.kt  AvatarMapViewModel.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/settings/: SettingsScreen.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/share/: AvatarShareScreen.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/ui/wallpaper/: WallpaperScreen.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/upload/: ConversionPoller.kt  FormScanApi.kt
feature/avatars/src/main/java/com/threed/manager/feature/avatars/wallpaper/: WallpaperApplier.kt
feature/editor/: build.gradle.kts
feature/roam/: build.gradle.kts
feature/scenes/: build.gradle.kts
feature/scenes/src/main/java/com/threed/manager/feature/scenes/: SceneListViewModel.kt  SceneRepository.kt
feature/scenes/src/test/java/com/threed/manager/feature/scenes/: FakeAssetConversionApi.kt  InMemorySceneRepository.kt  SceneListViewModelTest.kt
feature/settings/: build.gradle.kts
feature/themes/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/flows/: cold_start.yaml  edit_alpha.yaml  gravity_rotate.yaml  theme_switch.yaml
