[versions]
# Build tools
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# AndroidX
core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.9.3"

# Compose — pinned to 1.7.2 (cached locally). Material 1.7.2 cached.
compose-ui = "1.7.2"
material = "1.7.2"

navigation = "2.8.5"
datastore = "1.1.1"

# DI
hilt = "2.52"
hilt-navigation-compose = "1.2.0"

# Concurrency
coroutines = "1.9.0"

# Storage
room = "2.6.1"

# Serialization
kotlinx-serialization = "1.7.3"

# Image loading
coil = "3.0.4"

# 3D / Render
capacitor-core = "7.4.0"
filament-android = "1.58.0"  # Aliyun mirror has 1.58.0; 1.72.1 unreachable from here

# Testing
junit5 = "5.11.4"
mockk = "1.13.13"
robolectric = "4.14.1"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
turbine = "1.2.0"
kotest = "5.9.1"
truth = "1.4.4"
coroutines-test = "1.9.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose (explicit versions, no BOM — cached deps)
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-ui" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-ui" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# 3D / Render
capacitor-core = { group = "com.capacitorjs", name = "core", version.ref = "capacitor-core" }
filament-android = { group = "com.google.android.filament", name = "filament-android", version.ref = "filament-android" }
filament-utils-android = { group = "com.google.android.filament", name = "filament-utils-android", version.ref = "filament-android" }
filament-gltfio-android = { group = "com.google.android.filament", name = "gltfio-android", version.ref = "filament-android" }

# Coil 3
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Testing
junit5-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
# Compose
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-runtime",
    "androidx-activity-compose",
]
compose-debug = [
    "androidx-compose-ui-tooling",
]
# Lifecycle
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
]
# Coroutines
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
# Room
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
# Tests
test-unit = [
    "junit5-jupiter-api",
    "junit5-jupiter-engine",
    "junit5-jupiter-params",
    "mockk",
    "turbine",
    "kotest-property",
    "truth",
    "kotlinx-coroutines-test",
]
test-android = [
    "robolectric",
    "androidx-test-junit",
    "androidx-test-espresso-core",
]
